<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h2 class="header-title">Sertiz</h2>
        <h3 class="header-subtitle">Awsome One Page HTML Templates</h3>
        <h1 class="header-slogan"><span class="text-colored">We</span> make smart design</h1>
    </div>
</header>
<div class="about-us">
    <div class="container">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-desc">We are an award winning creative agency based in Wisconsin with</p>
        <hr class="divider">
        <img src="img/section-logo.png" alt="image logo" class="section-img-logo">
    </div>
</div>
<nav class="navbar">
    <div class="container">
        <a href="#" class="navbar-logo text-colored">sertin</a>
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link text-colored">hello</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">team</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">services</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">portfolio</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">blog</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">contact</a></li>
        </ul>
        <hr class="navbar-divider">
    </div>
</nav>


</body>
</html>