<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        .header{
            background-image: url("img/header-bg.jpg");
            background-color: #866c53;
            padding-top: 122px;
            padding-bottom: 254px;
            background-size: cover;
            background-position: top;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
        }
        .header-title{
            color: white;
            text-transform: uppercase;
            text-align: center;
            font-size: 48px;
        }
        .header-subtitle{
            color: white;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 14px;
        }
        .main-content{
            padding-top: 52px;
        }
        .conteiner{
            margin: 0 auto;
            width: 1142px;
        }
        .main-content-title{
            text-transform: uppercase;
            font-family: Arial, sans-serif;
            font-size: 24px;
            padding-bottom: 41px;
        }
        .main-content-text{
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .main-content-list{
            list-style-position: inside;
            list-style-type: none;
            padding-left: 0;
        }
        .main-content-list-item{
            text-transform: uppercase;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 class="header-title">my travel blog</h1>
    <h3 class="header-subtitle">me and my dog like ineteresting place and some crazy</h3>
</div>
<div class="main-content">
    <div class="conteiner">
        <h2 class="main-content-title">blog heading</h2>
        <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ad aspernatur corporis culpa dolor error labore numquam perspiciatis porro tempora! Autem debitis dolore dolorum minima, placeat quisquam vel veritatis vero?</p>
        <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ad aspernatur corporis culpa dolor error labore numquam perspiciatis porro tempora! Autem debitis dolore dolorum minima, placeat quisquam vel veritatis vero?</p>
        <ul class="main-content-list">
            <li class="main-content-list-item">embarrassing hidden</li>
            <li class="main-content-list-item">randomised words</li>
            <li class="main-content-list-item">slightly believable</li>
            <li class="main-content-list-item">variations of passages</li>
        </ul>
    </div>
</div>

</body>
</html>